{
	"compilerOptions": {
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"declaration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
		"target": "es2017",
		"outDir": "build"
	},

	"files": ["src/main.ts"]
}
